# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Dem325Application.java  DemoApplication.java  Main.java  ServletInitializer.java
src/main/java/com/example/demo/Queue/: Consumer.java  Producer.java  TestWithBlocking.java
src/main/java/com/example/demo/Queue/Object/: Consumer.java  Producer.java  TestWithObject.java
src/main/java/com/example/demo/ch1/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoService.java  LogAspect.java  Main.java
src/main/java/com/example/demo/ch2/el/: ElConfig.java  Main.java
src/main/java/com/example/demo/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/example/demo/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/example/demo/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/java/com/example/demo/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/example/demo/ch3/conditional/: ConditionalConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/example/demo/ch3/fortest/: Main.java  TestBean.java  TestConfig.java
src/main/java/com/example/demo/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/example/demo/ch4/config/: ConsoleWeb.java  SpringMvcConfig.java
src/main/java/com/example/demo/ch4/controller/: ConverterController.java  SseController.java
src/main/java/com/example/demo/ch4/converter/: DemoMessageConverter.java
src/main/java/com/example/demo/ch4/domain/: DemoObj.java
src/main/java/com/example/demo/ch4/interceptor/: DemoInterceptor.java
src/main/java/com/example/demo/config/: JavaConfig.java
src/main/java/com/example/demo/es/: ESUserInfoRepository.java  ESUserInfoService.java  EsService.java  UserInfo.java
src/main/java/com/example/demo/service/: FunctionService.java  UseFunctionService.java
src/main/java/com/example/demo/test/: Father.java  Person1.java  Person2.java  Test2.java  TestGit.java
src/main/java/com/example/demo/web/: DemoController.java  ElasticSearchController.java  TomcatController.java
src/main/java/com/example/demo/ytp/: Test.java
src/main/resources/: application.properties  test.properties  test.txt  text.txt
src/main/resources/views/: index.html
src/main/webapp/WEB-INF/views/: sse.jsp
src/test/java/com/example/demo/: Dem325ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/example/demo/Queue/: TestWithObjectTest.java
src/test/java/com/example/demo/reflect/: Person.java  ReflectTest.java
src/test/java/com/example/demo/thread/: DemoThread.java  ThreadTest.java
